spring.datasource.url= jdbc:postgresql://localhost:5432/neurotechMed_iD
spring.datasource.username=postgres
spring.datasource.password=937539tksS@
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true



